<view_states>
   <function arity="1" name="InputMap">
      <source_tree_view last.visible.row="1" last.visible.path="/sourceRoot[[0]]/TodoPrimaryKey[[0]]/id[[0]]" first.visible.path="/sourceRoot[[0]]/TodoPrimaryKey[[0]]" expanded.paths="/sourceRoot[[0]]/TodoPrimaryKey[[0]]" first.visible.row="0" selected.paths=""/>
      <target_tree_view last.visible.row="1" last.visible.path="/TargetRoot[[0]]/Request[[0]]/id[[0]]" first.visible.path="/TargetRoot[[0]]/Request[[0]]" expanded.paths="/TargetRoot[[0]]/Request[[0]]" first.visible.row="0" selected.paths=""/>
   </function>
</view_states>
