<view_states>
   <function arity="1" name="func">
      <source_tree_view last.visible.row="5" last.visible.path="/sourceRoot[[0]]/Todo[[0]]/prioridad[[4]]" first.visible.path="/sourceRoot[[0]]/Todo[[0]]" expanded.paths="/sourceRoot[[0]]/Todo[[0]]" first.visible.row="0" selected.paths="/sourceRoot[[0]]/Todo[[0]]/puntuacion[[3]]"/>
      <target_tree_view last.visible.row="3" last.visible.path="/TargetRoot[[0]]/TodoOut[[0]]/Puntuation[[2]]" first.visible.path="/TargetRoot[[0]]/TodoOut[[0]]" expanded.paths="/TargetRoot[[0]]/TodoOut[[0]]" first.visible.row="0" selected.paths="/TargetRoot[[0]]/TodoOut[[0]]/Puntuation[[2]]"/>
   </function>
</view_states>
