<?xml version="1.0" encoding="windows-1252" ?>
<xs:schema 
            xmlns:xs="http://www.w3.org/2001/XMLSchema" 
            xmlns="http://www.myschema.org"
            targetNamespace="http://www.myschema.org" 
            elementFormDefault="qualified">
<xs:element name="TodoCollection" type="TodoCollection"/>
   <xs:element name="Todo" type="Todo"/>
   <xs:complexType name="TodoCollection">
      <xs:sequence>
         <xs:element name="Todo" type="Todo" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Todo">
      <xs:sequence>
         <xs:element name="id" type="xs:decimal"/>
         <xs:element name="titulo" type="string100" minOccurs="0"/>
         <xs:element name="descripcion" type="string100" minOccurs="0"/>
         <xs:element name="puntuacion" type="xs:double" minOccurs="0" nillable="true"/>
         <xs:element name="prioridad" type="xs:decimal" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="TodoPrimaryKey" type="TodoPrimaryKey"/>
   <xs:complexType name="TodoPrimaryKey">
      <xs:sequence>
         <xs:element name="id" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string100">
      <xs:restriction base="xs:string">
         <xs:maxLength value="100"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
